<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Natural Gas Price Predictor</title>
        <style>
            body {
                width: 500px;
                margin: 150 auto;
                padding: 20px;
                background-color: #0d0980;
                border: 1px solid #444;
                border-radius: 5px;
                box-shadow: 0 0 100px rgba(53, 8, 229, 0.933);
                background-image: url('https://i.pinimg.com/originals/20/2f/62/202f62dde03a6f6f9844f54e302489b5.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .form-group input{
                width: 100%;
                padding: 10px;
                background-color: #444;
                border: 1px solid #555;
                border-radius: 3px;
                color: #fff;

            }
            .login-container{
                color: rgb(254, 255, 255);
            }
            .login-container h1{
                text-align: center;
            }
            .form-group button {
            width: 50%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            }

            .form-group button:hover {
                background-color: #45a049;
            }
            .form-group label{
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                font-size: large;
                text-align: left;
            }
            .form-group{
                text-align: center;
            }
            .demo h2{
                background-color: black;            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h1>Natural Gas Price Prediction</h1>
            <form action='/y_predict'method="post">
                <div class="form-group">
                    <label for="year">Year</label>
                    <input type="text" name="year" required="required" /><br></br>
                </div>
                <div class="form-group">
                    <label for="month">Month</label>
                    <input type="text" name="month" required="required" /><br></br>
                </div>
                <div class="form-group">
                    <label for="day">Day</label>       
                     <input type="text" name="day" required="required" /><br></br>
                </div>
                <div class="form-group">                
                    <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
                </div>
            </form>
           <br>
           <br>
           <div id="demo">           
            <h2>{{ prediction_text }}</h2>
           </div>
        </div>
    </body>
</html>